<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul id="menu">
	<li><a href="#" class="home">Home<span></span></a></li>
	<li><a href="#" class="about">About<span></span></a></li>
	<li><a href="#" class="rss">RSS<span></span></a></li>
</ul>
</body>
</html>
